[gd_scene format=3 uid="uid://bff8vbws47nyt"]

[ext_resource type="Script" uid="uid://cdfh755kpjg35" path="res://Scripts/goblin.gd" id="1_xm08b"]
[ext_resource type="Texture2D" uid="uid://0wnuj4m1skjo" path="res://Assets/Goblin_Run.png" id="2_xcvi8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xm08b"]
size = Vector2(15, 17)

[sub_resource type="CircleShape2D" id="CircleShape2D_xcvi8"]
radius = 13.0

[node name="Goblin" type="CharacterBody2D" unique_id=1146802258]
motion_mode = 1
script = ExtResource("1_xm08b")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1414363194]
texture = ExtResource("2_xcvi8")
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=197712537]
shape = SubResource("RectangleShape2D_xm08b")

[node name="GrabArea" type="Area2D" parent="." unique_id=831361064]

[node name="GrabArea" type="CollisionShape2D" parent="GrabArea" unique_id=1318313224]
shape = SubResource("CircleShape2D_xcvi8")
