[gd_scene format=3 uid="uid://qeiw6rpu4x2k"]

[ext_resource type="Texture2D" uid="uid://b6es3txnpclsm" path="res://Assets/1280x720_grey.jpg" id="1_q12u6"]

[node name="Level1" type="Node2D" unique_id=245484995]

[node name="Background" type="Node2D" parent="." unique_id=1757020319]

[node name="BackgroundImg" type="Sprite2D" parent="Background" unique_id=496475986]
z_index = -10
texture = ExtResource("1_q12u6")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1655870833]
