[gd_scene format=3 uid="uid://dhbvk8y5wm2k4"]

[ext_resource type="Script" uid="uid://cxtr6d5odg6f5" path="res://Scripts/main_menu.gd" id="1_k7xqe"]

[node name="MainMenu" type="Control" unique_id=1623044213]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k7xqe")

[node name="ColorRect" type="ColorRect" parent="." unique_id=855649927]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.12549, 0.14902, 0.192157, 1)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1728303450]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=689897634]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 20

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer" unique_id=74384491]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 64
text = "Get To The King"
horizontal_alignment = 1

[node name="Quote" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1489536066]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.7, 0.7, 0.7, 1)
theme_override_font_sizes/font_size = 16
text = "\"Six degrees of separation - The idea that any two people in the
world can be connected to each other through a chain of no more than
six social relationships.\""
horizontal_alignment = 1
autowrap_mode = 2

[node name="Spacer" type="Control" parent="MarginContainer/VBoxContainer" unique_id=1106760355]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="PlayButton" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1713526812]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Play"
