[gd_scene format=3 uid="uid://d30mvo5r52g6r"]

[ext_resource type="Script" uid="uid://byuom14w0n4cf" path="res://Scripts/music_manager.gd" id="1_6b4sy"]
[ext_resource type="AudioStream" uid="uid://te76novqqrgl" path="res://Audio/UiMusic.mp3" id="2_4y3dx"]
[ext_resource type="AudioStream" uid="uid://de23bwkonenvn" path="res://Audio/BackgroundMusic.mp3" id="3_4y3dx"]

[node name="MusicManager" type="Node" unique_id=1557651129]
script = ExtResource("1_6b4sy")

[node name="MenuPlayer" type="AudioStreamPlayer" parent="." unique_id=1935690605]
stream = ExtResource("2_4y3dx")

[node name="LevelPlayer" type="AudioStreamPlayer" parent="." unique_id=545191506]
stream = ExtResource("3_4y3dx")
volume_db = -14.523
autoplay = true
