[gd_scene format=3 uid="uid://j54lupoylhq8"]

[ext_resource type="Script" uid="uid://ctoc6j2woya0m" path="res://Scenes/player.gd" id="1_gntrk"]
[ext_resource type="Texture2D" uid="uid://bvtpmqqm20ylh" path="res://Assets/Main_Dude_Idle.png" id="2_dewec"]
[ext_resource type="Texture2D" uid="uid://dpm701o72odbj" path="res://Assets/Main_Dude_Running.png" id="3_gntrk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t3or0"]
atlas = ExtResource("2_dewec")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_joc8x"]
atlas = ExtResource("2_dewec")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jghel"]
atlas = ExtResource("2_dewec")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_slnnj"]
atlas = ExtResource("2_dewec")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dewec"]
atlas = ExtResource("3_gntrk")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ixxa"]
atlas = ExtResource("3_gntrk")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nn08x"]
atlas = ExtResource("3_gntrk")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_52ee3"]
atlas = ExtResource("3_gntrk")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_nn08x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3or0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_joc8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jghel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slnnj")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dewec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ixxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nn08x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52ee3")
}],
"loop": true,
"name": &"Move",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_52ee3"]

[node name="Node2D" type="Node2D" unique_id=1539755097]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=1921646495]
script = ExtResource("1_gntrk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D" unique_id=222781991]
position = Vector2(143.5, -143.5)
scale = Vector2(5.484375, 5.484375)
sprite_frames = SubResource("SpriteFrames_nn08x")
animation = &"Move"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=1123036698]
shape = SubResource("CapsuleShape2D_52ee3")
