[gd_scene format=3 uid="uid://c1fo2g8yx01c0"]

[ext_resource type="Script" uid="uid://d2exudqh0ika2" path="res://Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://cobartcy7rm2q" path="res://Assets/Main_Dude.png" id="2_6t5aa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onrkg"]
size = Vector2(15, 17)

[sub_resource type="CircleShape2D" id="CircleShape2D_cvnsp"]
radius = 13.0

[node name="Player" type="CharacterBody2D" unique_id=1381824858]
collision_mask = 6
motion_mode = 1
script = ExtResource("1_cvnsp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1812851318]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_onrkg")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1970581514]
texture = ExtResource("2_6t5aa")
hframes = 4

[node name="GrabArea" type="Area2D" parent="." unique_id=1687091532]
visible = false
collision_layer = 3
collision_mask = 3

[node name="GrabCircle" type="CollisionShape2D" parent="GrabArea" unique_id=453310508]
visible = false
shape = SubResource("CircleShape2D_cvnsp")
